{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["./src/functions/*"],
      "@libs/*": ["./src/libs/*"],
      "@shared/*": ["./src/shared/*"],
      "@books/*": ["./src/modules/books/*"]
    }
  }
}
